import pygame
pygame.init()
WIDTH=600
HEIGHT=600
TITLE="birthday animation"
screen=pygame.display.set_mode((WIDTH,HEIGHT))
pygame.display.set_caption(TITLE)

bg1=pygame.image.load("pygameprojects\\bg1.jpg")
bg2=pygame.image.load("pygameprojects\\bg2.jpg")
bg3=pygame.image.load("pygameprojects\\bg3.jpg")
run=True
while run==True:
    screen.blit(bg1,(0,0))
    font=pygame.font.SysFont("times new roman",40)
    text=font.render("Happy birthday",True,"red")
    screen.blit(text,(100,300))

    pygame.display.update()
    pygame.time.delay(3000)


    for  event in pygame.event.get():
        if event.type==pygame.QUIT:
            run=False
            pygame.quit()
            
    screen.blit(bg2,(0,0))
    font=pygame.font.SysFont("times new roman",30)
    text=font.render("wish you a wonderful year",True,"blue")
    screen.blit(text,(180,300))


    pygame.display.update()
    pygame.time.delay(3000)

    screen.blit(bg3,(0,0))
    font=pygame.font.SysFont("times new roman",30)
    text=font.render("have a good day",True,"green")
    screen.blit(text,(180,300))

    pygame.display.update()
    pygame.time.delay(3000)